<!DOCTYPE html>
<html>
	<head>
		<title>everytiān Edit</title>
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css"/>
 		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css"/>
		<style>

			body {
				font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
				overflow-y: hidden;
				margin: 0px;
			}

			.text {
				outline: none;
				font-size: 30pt;
			}

			.translation {
				outline: none;
				margin: 10pt 0pt;
			}

			.text .word{
				margin-right: 2pt;
			}

			.confirm, .edit, .finish {
				display: none;
			}
			.drag {
 				outline: none;
 				border: none;
 			}

 			.explain {
				border-top: 2px solid #bdc3c7;
				margin-top: 5px;
				position: fixed;
				background-color: white;
				bottom: 0;
				width: 100%;
				/*max-height: 150pt;*/
				/*overflow: scroll;*/

			}

			.explain .word {
				font-size: 30pt;
			}

			.explain .pronunciation {
				font-size: 15pt;
				margin-top: 0pt;
			}

			.explain .definition {
				float: left;
				clear: both;
				font-size: 13pt;
				list-style: none;
				margin-top: 20px;
			    padding: 0;
			}

			.actions {
				margin-top: 40px;
			}

			#translation {
				display: none;
				font-size: 15pt;
				clear: left;
				margin-top: 0pt;
				margin-bottom: 15pt;
			}

			nav {
				background-color: #ecf0f1;
			padding: 8px 0pt;
			border-bottom: 1px solid #bdc3c7;

			}

			nav ul {
				list-style-type: none;
				padding: 0px;
				margin: 0px;
			}

			nav ul li {
				
				margin-left: 5px;
				margin-right: 5px;
				margin-top: 0px;
				margin-bottom: 0px;
				height: 100%;
				display: inline;
			}

			img {
				width: 32px;
				height: 32px;
			}
			#resource-level {
				width: 100%;
				height: 42pt;
			}
			#resource-level ul li {
				float: right;
			}

			.section-actions ul {
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				margin-top: 10px;
			}

			.section-actions ul li {
				margin: 5px;
				padding: 5px;
				display: inline;
			}
		</style>
	</head>
	<body>
		{% load static %}
		<nav>
			<div id="top-level">
				<ul>
					<li class="logo">everytiān</li>
					<li>
						<select>
							<option>Practice</option>
							<option>Favorites</option>
							<option>Evolution</option>
							<option>Settings</option>
						</select>
					</li>
<!-- 					<li class="active"><a href="{% url 'practice' %}">Practice</a></li>
					<li><a href="{% url 'favorites' %}">Favorites</a></li>
					<li><a href="{% url 'evolution' %}">Evolution</a></li>
					<li><a href="{% url 'settings' %}">Settings</a></li> -->
				</ul>

			</div>
		</nav>
		<!-- <section class="section-actions">
			<div id="resource-level">
				<ul>
					<li id="sound"><img src="{% static 'speaker.png' %}"></li>
					<li id="tweet"><a href="https://twitter.com/intent/tweet?url=http://everytian.com&hashtags=chinese&text={{ tweet }}"><img src="{% static 'twitter.png' %}"></a></li>
					<li id="favorite"><img src="{% static 'like.png' %}"></li>
					<li id="translate"><img src="{% static 'translation.png' %}"></li>
				</ul>
			</div>
		</section> -->
		<div id="carru" data-slick='{"slidesToShow": 1, "slidesToScroll": 2}'>


		</div>
		<div class="explain" style="display: none;">
			<div class="word"></div>
			<div class="pronunciation"></div>
			<ul class="definition"></ul>
		</div>
		{% csrf_token %}
		<script   src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="{% static 'jquery.ui.touch-punch.min.js' %}"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

		<script>

			$( ".explain" ).draggable({ axis: "y" });

			base_url = "http://{{ request.get_host }}{% url 'api_resources' %}"
			var dict = {};
			added_slicks = 0;

			$("#carru").slick({
   				speed: 300,
   				accessibility: false,
   				arrows: false,
   				infinite: false
 			});

			$('#carru').on('afterChange', function next_resource(event, slick, currentSlide){
			  if(current_slide_index + 2 <= currentSlide){
				
			  	console.log(currentSlide);
			  	window.history.replaceState("object or string", "Title", "{% url 'resources' %}/" + $(".slick-current").data("id"));
			  	get_next();

			  	// consider allowign back and forth
			  	$("#carru").slick('slickRemove', 0);
			  	$("#carru").slick('slickRemove', 0);
			  }
			});
 			
 			first_resource = true;

 			requested_resource_id = window.location.pathname.split("/")[2]
 			if(requested_resource_id) {
				get_next(requested_resource_id);
				first_resource = false;
			} else {
				get_next();
			}
 			get_next();
 			
 			current_slide_index = 0

			function get_next(resource_id) {
				var resource = $('<div class="resource drag"></div>');
				var sound = $('<div class="sound"></div>');
				var text = $('<div class="text"></div>');
				var translation = $('<div class="translation"></div>');
				
				var edit = $('<button id="edit">Edit</button>').click(function(evt) {
					$(evt.target).hide();
					text.text(text.data("string"));
					text.attr('contenteditable','true');
					translation.attr('contenteditable','true');
					// deactivate draggable
			  		confirm.hide();
			  		finish.show();
				});

				var finish = $('<button id="finish">Finish</button>').hide().click(function(evt) {
					finish.hide();
					text.data("string", text.text());
			  		var words = text.text().split(' ');
			  		show_words(words, text);
			  		get_definitions(words, dict);
					text.attr('contenteditable','false');
					translation.attr('contenteditable','false');
			  		edit.show();
			  		// activate draggable
			  		confirm.show();
			  	});

				var confirm = $('<button id="confirm">Confirm Edition</button>').hide().click(function(evt) {
						new_text = {
							"text": text.data("string").split(' '),
							"translation": translation.text(),
							'csrfmiddlewaretoken': $( "[name='csrfmiddlewaretoken']" ).val()
						}
						confirm.text("Sending...")
					$.post(base_url + '/' + resource.data("id"), new_text, function(response) {
						edit.show();
						confirm.text("Confirm")
						confirm.hide();

					}, 'json');
				});

				resource.append(text).append(sound).append(translation);
				resource.append(edit).append(finish).append(confirm);

				request_url = base_url;
				if(!(resource_id  === undefined)){
					request_url = request_url + "/" + resource_id;
				}
				$.getJSON( request_url, function( data ) {
					resource.data("id", data["id"]);
					text.data("string", data["text"].join(" "));
					show_words(data["text"], text);
					get_definitions(data["text"], dict)
					translation.text(data["translation"]);
					if(data["audio"]){
						sound.append('<audio controls><source src="https://audio.tatoeba.org/sentences/cmn/' + data["audio"] + '.mp3" type="audio/mpeg">Your browser does not support audio!</audio>');
					}
					words = data["words"];
					for(i in words){
						dict[words[i]['hanzi']] = {
							'pronunciation': words[i]['pinyin'],
							'definitions': words[i]['definitions']
						}
					}
					if(added_slicks > 0){
						$("#carru").slick('slickAdd', "<div></div>");
						added_slicks += 1;
					}
					if(first_resource){
			  			window.history.replaceState("object or string", "Title", "{% url 'resources' %}/" + data["id"]);
						first_resource = false;
					}
					$("#carru").slick('slickAdd', resource);
					added_slicks += 1;
			  	});
		  	}

			function show_words(words, jQ_div){
				jQ_div.empty();
		  		for(i in words) {
					 new_word = $('<span class="word">'+ words[i] + '</span>').click(on_word_click);
					 jQ_div.append(new_word);
		  		};

			}

			function get_definitions(words, dictionary){
				var punctuation = '…！？／（）、，。：「」…『』！？《》“”；’ ‘【】·〔〕.,?!-[]';
				for(i in words) { 
				 	if (!dictionary[words[i]] && !punctuation.includes(words[i])) {
				 		$.getJSON( "http://{{ request.get_host }}{% url 'api_words' %}/" + words[i], function(word) {
							if(word['hanzi']){
								dictionary[word['hanzi']] = {
									'pronunciation': word['pinyin'],
									'definitions': word['definitions']
								}
							} else {
								console.log(word['warning']);
							}
						});
					}
				}
			}

			// Explain

			function explain(word, pronunciation, definitions){
		  		$( ".explain").hide();
				$( ".explain .word" ).text(word);
				$( ".explain .pronunciation" ).text(pronunciation);
				def_list = $( ".explain .definition" ).empty();
				for(var i = 0; i < definitions.length; i++){
					def_list.append("<li>" + definitions[i] + "</li>");	
				};
				$( ".explain").show();
				// $("#corrector").height($( ".explain").height());
			}

			var last_touched="";

			function clear_explain(){
				$( ".explain .word" ).empty();
				$( ".explain .pronunciation" ).empty();
				$( ".explain .definition" ).empty();
			  	$( ".explain").hide();
				// $("#corrector").height(0);
			}

			function on_word_click(event) {
			  touched_word = $(this).text()
			  if(touched_word in dict) {
			  	if (last_touched == touched_word){
			  		if ($(this).hasClass( "unknown" )){
			  			$(this).removeClass( "unknown" );
			  			// $(this).next().prop('checked', false).next().hide();
			  			clear_explain();
			  		} else {
			  			word_dict = dict[touched_word];
			  			explain(touched_word, word_dict["pronunciation"], word_dict["definitions"]);
			  			$(this).addClass( "unknown" );
			  			// $(this).next().prop('checked', true).next().show();
			  		}
			  	} else {
			  		word_dict = dict[touched_word];
			  		explain(touched_word, word_dict["pronunciation"], word_dict["definitions"]);
			  		if (!$(this).hasClass("unknown")){
			  			$(this).addClass("unknown");
			  			// $(this).next().prop('checked', true).next().show();
			  		}
			  	};
			  	last_touched = touched_word;
			  }
			};

		</script>
	</body>
</html>