<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>everytiān</title>
		<style>
			body {
				font-family: Arial;
			}
		</style>
	</head>
	<body>

		<style>

			.word {
				font-size: 30pt;
				margin-right: 2px; 
				display: inline;
			}

			.unknown {
				border-bottom: 4px solid #e74c3c;
			}

			.explain-box {
				border-top: 2px solid #bdc3c7;
				margin-top: 5px;
				position: fixed;
		    	bottom: 0;
		    	width: 100%;

			}

			.explain-box .pronunciation {
				font-size: 15pt;
			}

			.explain-box .definition {
				font-size: 13pt;
				list-style: none;
				margin-top: 20px;
			    padding: 0;
			}

			.actions {
				margin-top: 40px;
			}

			#translation {
				display: none;
				font-size: 15pt;
				margin-top: 15pt;
				margin-bottom: 15pt;
			}

			nav ul {
				list-style-type: none;
				padding: 0px;
				margin: 0px;
			}

			nav ul li {
				margin: 5px;
				padding: 5px;
				display: inline;
			}

			.section-actions ul {
				list-style-type: none;
				padding: 0px;
				margin: 0px;
				margin-top: 10px;
			}

			.section-actions ul li {
				margin: 5px;
				padding: 5px;
				display: inline;
			}

			.hidden {
				display: none;
			}

		</style>

		<nav>
			<div id="top-level">
				<ul>
					<li>everytiān</li>
					<li><a href="{% url 'practice' %}">Practice</a></li>
					<li><a href="{% url 'favorites' %}">Favorites</a></li>
					<li><a href="{% url 'evolution' %}">Evolution</a></li>
					<li><a">Settings</a></li>
				</ul>

			</div>
		</nav> 
<h1>Settings</h1>

<a href="{% url 'logout' %}">Logout</a>

<form method="Post" action="{% url 'register' %}">
	{% csrf_token %}
	<input type="text" placeholder="Your email" name="email"><br>
	<input type="text" placeholder="Your first name" name="name"><br>
	<input type="password" placeholder="Password" name="password"><br>
	<input type="password" placeholder="Retype password" name="retyped_pass"><br>
	<input type="radio" name="method" value="traditional" checked>Traditional<br>
	<input type="radio" name="method" value="simplified"> Simplifed<br>
	<select name="pronunciation">
		<option value="tonal">Tonal pinyin</option>
		<option value="numeric">Numbered pinyin</option>
		<option value="bopomofo">BoPoMoFo</option>
	</select><br>
	<input type="submit" value="Update">
</form>
</body>
</html>